services:
  db:
    container_name: db-2206082114
    image: postgres:16.4-alpine
    ports:
      - '12069:5432'
    restart: 'no'
    labels:
      uid: "2206082114"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret99
      - POSTGRES_DB=manpromanpro
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - backend-network
volumes:
  db:
    driver: local
networks:
  backend-network:
    name: apap-069_backend-network
    driver: bridge
    external: true