services:
  roman-converter:
    container_name: roman_converter-2206082114
    build:
      context: .
      dockerfile: RomanConverterDockerfile
    ports:
      - '11069:8081'
    restart: 'no'
    labels:
      uid: "2206082114"
    networks:
      - backend-network
  manpromanpro:
    container_name: manpromanpro-2206082114
    build:
      context: .
      dockerfile: ManproManproDockerfile
    ports:
      - '10069:8080'
    restart: 'no'
    labels:
      uid: "2206082114"
    depends_on:
      - roman-converter
    networks:
      - backend-network
    environment:
      - DATABASE_URL_DEV=jdbc:postgresql://db:5432/manpromanpro
      - DEV_USERNAME=postgres
      - DEV_PASSWORD=secret99
      - JWT_SECRET_KEY=jwt-secret-key
      - ROMAN_API_URL=http://roman-converter:8081/api/
networks:
  backend-network:
    name: apap-069_backend-network
    external: true